{
  "name": "studypilot-backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "tsx backend/src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/backend/src/server.js",
    "migrate": "prisma migrate deploy --schema prisma/schema.prisma",
    "prisma:generate": "prisma generate --schema prisma/schema.prisma",
    "prisma:migrate:deploy": "prisma migrate deploy --schema prisma/schema.prisma",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "eslint \"backend/src/**/*.ts\""
  },
  "dependencies": {
    "@prisma/client": "^6.16.2",
    "aws-sdk": "^2.1692.0",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "multer": "^2.0.2",
    "openai": "^5.20.2",
    "pdf-parse-debugging-disabled": "^1.1.1",
    "pg": "^8.16.3",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.3.0",
    "@types/pg": "^8.15.5",
    "@typescript-eslint/eslint-plugin": "^8.43.0",
    "@typescript-eslint/parser": "^8.43.0",
    "eslint": "^9.35.0",
    "prisma": "^6.16.2",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
